2025-10-08 21:57:46.59
fbda95cf
User
},
2025-10-08 21:57:46.59
fbda95cf
User
"messageType": "conversation",
2025-10-08 21:57:46.59
fbda95cf
User
"messageTimestamp": 1759971465,
2025-10-08 21:57:46.59
fbda95cf
User
"source": "unknown"
2025-10-08 21:57:46.59
fbda95cf
User
},
2025-10-08 21:57:46.59
fbda95cf
User
"destination": "https://health-link-connect-mczebende.replit.app/api/webhooks/evolution",
2025-10-08 21:57:46.59
fbda95cf
User
"sender": "552425000000@s.whatsapp.net",
2025-10-08 21:57:46.59
fbda95cf
User
"server_url": "https://evolutionapi.trtelecom.net",
2025-10-08 21:57:46.59
fbda95cf
User
"apikey": "A91F3A59E6C4-488E-9877-AC157EE13011"
2025-10-08 21:57:46.59
fbda95cf
User
📱 [Evolution Webhook] Evento recebido: send.message { instance: 'testecortex1', event: 'send.message' }
2025-10-08 21:57:46.59
fbda95cf
User
❓ [Evolution] Evento desconhecido: send.message
2025-10-08 21:57:46.90
fbda95cf
User
🔍 [Evolution DEBUG] Payload completo: {
2025-10-08 21:57:46.90
fbda95cf
User
"remoteJid": "5522997074180:63@s.whatsapp.net",
2025-10-08 21:57:46.90
fbda95cf
User
"participant": "5522997074180:63@s.whatsapp.net",
2025-10-08 21:57:46.90
fbda95cf
User
"destination": "https://health-link-connect-mczebende.replit.app/api/webhooks/evolution",
2025-10-08 21:57:46.90
fbda95cf
User
"date_time": "2025-10-08T21:57:46.887Z",
2025-10-08 21:57:46.90
fbda95cf
User
"server_url": "https://evolutionapi.trtelecom.net",
2025-10-08 21:57:46.90
fbda95cf
User
"apikey": "A91F3A59E6C4-488E-9877-AC157EE13011"
2025-10-08 21:57:46.90
fbda95cf
User
}
2025-10-08 21:57:46.90
fbda95cf
User
ℹ️ [Webhook Monitor] [CONNECTION] Webhook recebido: messages.update { instance: 'testecortex1', timestamp: '2025-10-09T00:57:46.907Z' }
2025-10-08 21:57:46.90
fbda95cf
User
📱 [Evolution Webhook] Evento recebido: messages.update { instance: 'testecortex1', event: 'messages.update' }
2025-10-08 21:57:46.90
fbda95cf
User
12:57:46 AM [express] POST /api/webhooks/evolution 200 in 1ms :: {"success":true,"processed":true,"ev…
2025-10-08 21:57:47.00
fbda95cf
User
🔍 [Evolution DEBUG] Payload completo: {
2025-10-08 21:57:47.00
fbda95cf
User
"event": "messages.update",
2025-10-08 21:57:47.00
fbda95cf
User
"instance": "testecortex1",
2025-10-08 21:57:47.00
fbda95cf
User
"data": {
2025-10-08 21:57:47.00
fbda95cf
User
"remoteJid": "5522997074180:63@s.whatsapp.net",
2025-10-08 21:57:47.00
fbda95cf
User
"fromMe": true,
2025-10-08 21:57:47.00
fbda95cf
User
"status": "DELIVERY_ACK",
2025-10-08 21:57:47.00
fbda95cf
User
},
2025-10-08 21:57:47.00
fbda95cf
User
"destination": "https://health-link-connect-mczebende.replit.app/api/webhooks/evolution",
2025-10-08 21:57:47.00
fbda95cf
User
"date_time": "2025-10-08T21:57:46.888Z",
2025-10-08 21:57:47.00
fbda95cf
User
"server_url": "https://evolutionapi.trtelecom.net",
2025-10-08 21:57:47.00
fbda95cf
User
"apikey": "A91F3A59E6C4-488E-9877-AC157EE13011"
2025-10-08 21:57:47.00
fbda95cf
User
📱 [Evolution Webhook] Evento recebido: messages.update { instance: 'testecortex1', event: 'messages.update' }
2025-10-08 21:57:47.00
fbda95cf
User
12:57:47 AM [express] POST /api/webhooks/evolution 200 in 1ms :: {"success":true,"processed":true,"ev…
2025-10-08 21:57:54.21
fbda95cf
User
12:57:54 AM [express] GET /api/monitor/alerts 304 in 153ms :: []