Console.js:61 [vite] hot updated: /src/pages/Knowledge.tsx
Console.js:61 [vite] hot updated: /src/index.css?v=CSKAATZFxGgnQqgl0ccng
_app-7d1d6cbd54cbff0b.js:19 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useLazyQuery%22%2C%22variables%22%2C%22Pass%20all%20%60variables%60%20to%20the%20returned%20%60execute%60%20function%20instead.%22%5D%7D
(anônimo) @ _app-7d1d6cbd54cbff0b.js:19
(anônimo) @ _app-7d1d6cbd54cbff0b.js:41
(anônimo) @ _app-7d1d6cbd54cbff0b.js:24
o @ _app-7d1d6cbd54cbff0b.js:36
b @ _app-7d1d6cbd54cbff0b.js:36
k @ VM91 6657-4fef20dea2c04552.js:1
c @ VM91 6657-4fef20dea2c04552.js:1
T @ VM91 6657-4fef20dea2c04552.js:1
eE @ VM91 6657-4fef20dea2c04552.js:1
ld @ framework-6ce5a2e019e34521.js:1
i @ framework-6ce5a2e019e34521.js:1
uI @ framework-6ce5a2e019e34521.js:1
uM @ framework-6ce5a2e019e34521.js:1
u_ @ framework-6ce5a2e019e34521.js:1
r6 @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1Entenda o aviso
_app-7d1d6cbd54cbff0b.js:19 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useQuery%22%2C%22onCompleted%22%2C%22If%20your%20%60onCompleted%60%20callback%20sets%20local%20state%2C%20switch%20to%20use%20derived%20state%20using%20%60data%60%20returned%20from%20the%20hook%20instead.%20Use%20%60useEffect%60%20to%20perform%20side-effects%20as%20a%20result%20of%20updates%20to%20%60data%60.%22%5D%7D
(anônimo) @ _app-7d1d6cbd54cbff0b.js:19
(anônimo) @ _app-7d1d6cbd54cbff0b.js:41
(anônimo) @ _app-7d1d6cbd54cbff0b.js:24
o @ _app-7d1d6cbd54cbff0b.js:36
O @ _app-7d1d6cbd54cbff0b.js:36
T @ _app-7d1d6cbd54cbff0b.js:36
d @ VM91 6657-4fef20dea2c04552.js:1
c @ VM91 6657-4fef20dea2c04552.js:1
d @ VM91 6657-4fef20dea2c04552.js:1
T @ VM91 6657-4fef20dea2c04552.js:1
eE @ VM91 6657-4fef20dea2c04552.js:1
ld @ framework-6ce5a2e019e34521.js:1
i @ framework-6ce5a2e019e34521.js:1
uI @ framework-6ce5a2e019e34521.js:1
uM @ framework-6ce5a2e019e34521.js:1
u_ @ framework-6ce5a2e019e34521.js:1
r6 @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'ambient-light-sensor'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'battery'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'execution-while-not-rendered'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'layout-animations'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'legacy-image-formats'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'navigation-override'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'oversized-images'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'publickey-credentials'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'speaker-selection'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'unoptimized-images'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'unsized-media'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Unrecognized feature: 'pointer-lock'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Allow attribute will take precedence over 'allowfullscreen'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
2985-953a2ae2ff220175.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
n @ main-2e5cdd30bed3690e.js:1
u @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ main-2e5cdd30bed3690e.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
navigateTo @ 2985-953a2ae2ff220175.js:1
refresh @ 2985-953a2ae2ff220175.js:1
(anônimo) @ 2985-953a2ae2ff220175.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:1
(anônimo) @ _app-7d1d6cbd54cbff0b.js:21
onClick @ _app-7d1d6cbd54cbff0b.js:1
eB @ framework-6ce5a2e019e34521.js:1
eH @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
re @ framework-6ce5a2e019e34521.js:1
rt @ framework-6ce5a2e019e34521.js:1
(anônimo) @ framework-6ce5a2e019e34521.js:1
uT @ framework-6ce5a2e019e34521.js:1
eM @ framework-6ce5a2e019e34521.js:1
ru @ framework-6ce5a2e019e34521.js:1
tB @ framework-6ce5a2e019e34521.js:1
tD @ framework-6ce5a2e019e34521.js:1
n @ _app-7d1d6cbd54cbff0b.js:19Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Entenda o erro
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'ambient-light-sensor'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'battery'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'layout-animations'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'legacy-image-formats'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'navigation-override'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'oversized-images'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'publickey-credentials'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'speaker-selection'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'unoptimized-images'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Unrecognized feature: 'unsized-media'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Entenda o aviso
c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fknowledge&id=%3Ar24k%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Entenda o aviso
Console.js:61 [vite] connecting...
Console.js:61 [vite] connected.