AnnouncementBanner.tsx:106 Uncaught TypeError: Cannot read properties of undefined (reading 'type')
    at AnnouncementBanner (AnnouncementBanner.tsx:106:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a15196e8:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a15196e8:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a15196e8:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a15196e8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a15196e8:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=a15196e8:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a15196e8:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a15196e8:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=a15196e8:19137:13)
AnnouncementBanner @ AnnouncementBanner.tsx:106
renderWithHooks @ chunk-RPCDYKBN.js?v=a15196e8:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=a15196e8:14582
beginWork @ chunk-RPCDYKBN.js?v=a15196e8:15924
callCallback2 @ chunk-RPCDYKBN.js?v=a15196e8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a15196e8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a15196e8:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a15196e8:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a15196e8:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a15196e8:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a15196e8:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a15196e8:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a15196e8:9119
(anônimo) @ chunk-RPCDYKBN.js?v=a15196e8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a15196e8:555
flush @ @tanstack_react-query.js?v=a15196e8:569
batch @ @tanstack_react-query.js?v=a15196e8:587
dispatch_fn @ @tanstack_react-query.js?v=a15196e8:996
setData @ @tanstack_react-query.js?v=a15196e8:696
onSuccess @ @tanstack_react-query.js?v=a15196e8:897
resolve @ @tanstack_react-query.js?v=a15196e8:456
Promise.then
run @ @tanstack_react-query.js?v=a15196e8:498
start @ @tanstack_react-query.js?v=a15196e8:536
fetch @ @tanstack_react-query.js?v=a15196e8:926
(anônimo) @ @tanstack_react-query.js?v=a15196e8:1726
(anônimo) @ @tanstack_react-query.js?v=a15196e8:1725
batch @ @tanstack_react-query.js?v=a15196e8:583
refetchQueries @ @tanstack_react-query.js?v=a15196e8:1724
(anônimo) @ @tanstack_react-query.js?v=a15196e8:1716
batch @ @tanstack_react-query.js?v=a15196e8:583
invalidateQueries @ @tanstack_react-query.js?v=a15196e8:1705
onSuccess @ ActiveFailuresTab.tsx:52
execute @ @tanstack_react-query.js?v=a15196e8:1233
await in execute
mutate @ @tanstack_react-query.js?v=a15196e8:2630
(anônimo) @ @tanstack_react-query.js?v=a15196e8:3295
handleResolve @ ActiveFailuresTab.tsx:100
onClick @ ActiveFailuresTab.tsx:232
callCallback2 @ chunk-RPCDYKBN.js?v=a15196e8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a15196e8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a15196e8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a15196e8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a15196e8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a15196e8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a15196e8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a15196e8:7051
(anônimo) @ chunk-RPCDYKBN.js?v=a15196e8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a15196e8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a15196e8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a15196e8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a15196e8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a15196e8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a15196e8:5449Entenda o erro
AnnouncementBanner.tsx:106 Uncaught TypeError: Cannot read properties of undefined (reading 'type')
    at AnnouncementBanner (AnnouncementBanner.tsx:106:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a15196e8:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a15196e8:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a15196e8:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a15196e8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a15196e8:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=a15196e8:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a15196e8:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a15196e8:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=a15196e8:19137:13)
AnnouncementBanner @ AnnouncementBanner.tsx:106
renderWithHooks @ chunk-RPCDYKBN.js?v=a15196e8:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=a15196e8:14582
beginWork @ chunk-RPCDYKBN.js?v=a15196e8:15924
callCallback2 @ chunk-RPCDYKBN.js?v=a15196e8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a15196e8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a15196e8:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a15196e8:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a15196e8:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a15196e8:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a15196e8:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=a15196e8:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a15196e8:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a15196e8:9119
(anônimo) @ chunk-RPCDYKBN.js?v=a15196e8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a15196e8:555
flush @ @tanstack_react-query.js?v=a15196e8:569
batch @ @tanstack_react-query.js?v=a15196e8:587
dispatch_fn @ @tanstack_react-query.js?v=a15196e8:996
setData @ @tanstack_react-query.js?v=a15196e8:696
onSuccess @ @tanstack_react-query.js?v=a15196e8:897
resolve @ @tanstack_react-query.js?v=a15196e8:456
Promise.then
run @ @tanstack_react-query.js?v=a15196e8:498
start @ @tanstack_react-query.js?v=a15196e8:536
fetch @ @tanstack_react-query.js?v=a15196e8:926
(anônimo) @ @tanstack_react-query.js?v=a15196e8:1726
(anônimo) @ @tanstack_react-query.js?v=a15196e8:1725
batch @ @tanstack_react-query.js?v=a15196e8:583
refetchQueries @ @tanstack_react-query.js?v=a15196e8:1724
(anônimo) @ @tanstack_react-query.js?v=a15196e8:1716
batch @ @tanstack_react-query.js?v=a15196e8:583
invalidateQueries @ @tanstack_react-query.js?v=a15196e8:1705
onSuccess @ ActiveFailuresTab.tsx:52
execute @ @tanstack_react-query.js?v=a15196e8:1233
await in execute
mutate @ @tanstack_react-query.js?v=a15196e8:2630
(anônimo) @ @tanstack_react-query.js?v=a15196e8:3295
handleResolve @ ActiveFailuresTab.tsx:100
onClick @ ActiveFailuresTab.tsx:232
callCallback2 @ chunk-RPCDYKBN.js?v=a15196e8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a15196e8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a15196e8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a15196e8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a15196e8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a15196e8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a15196e8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a15196e8:7051
(anônimo) @ chunk-RPCDYKBN.js?v=a15196e8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a15196e8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a15196e8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a15196e8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a15196e8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a15196e8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a15196e8:5449Entenda o erro
injected.js:27 The above error occurred in the <AnnouncementBanner> component:

    at AnnouncementBanner (https://c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/src/components/AnnouncementBanner.tsx:25:43)
    at div
    at div
    at div
    at Provider (https://c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a15196e8:38:15)
    at TooltipProvider (https://c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a15196e8:65:5)
    at SidebarProvider (https://c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/src/components/ui/sidebar.tsx:59:3)
    at AppContent (https://c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/src/App.tsx?v=dEbNwfdj9dArOMjFIVyV:461:28)
    at AuthProvider (https://c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/src/lib/auth-context.tsx:21:32)
    at ThemeProvider (https://c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/src/lib/theme-provider.tsx:25:3)
    at Provider (https://c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a15196e8:38:15)
    at TooltipProvider (https://c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a15196e8:65:5)
    at QueryClientProvider (https://c75a1a01-267e-4042-80a4-d4b8c392ddda-00-4tf3x1yu4xt3.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a15196e8:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anônimo) @ injected.js:27
(anônimo) @ injected.js:27
(anônimo) @ injected.js:27
(anônimo) @ injected.js:27
(anônimo) @ injected.js:27
(anônimo) @ injected.js:27
(anônimo) @ injected.js:27
(anônimo) @ injected.js:27
(anônimo) @ injected.js:27
(anônimo) @ injected.js:27
logCapturedError @ chunk-RPCDYKBN.js?v=a15196e8:14032
update.callback @ chunk-RPCDYKBN.js?v=a15196e8:14052
callCallback @ chunk-RPCDYKBN.js?v=a15196e8:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=a15196e8:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=a15196e8:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=a15196e8:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=a15196e8:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=a15196e8:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=a15196e8:19353
commitRoot @ chunk-RPCDYKBN.js?v=a15196e8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a15196e8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a15196e8:9119
(anônimo) @ chunk-RPCDYKBN.js?v=a15196e8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a15196e8:555
flush @ @tanstack_react-query.js?v=a15196e8:569
batch @ @tanstack_react-query.js?v=a15196e8:587
dispatch_fn @ @tanstack_react-query.js?v=a15196e8:996
setData @ @tanstack_react-query.js?v=a15196e8:696
onSuccess @ @tanstack_react-query.js?v=a15196e8:897
resolve @ @tanstack_react-query.js?v=a15196e8:456
Promise.then
run @ @tanstack_react-query.js?v=a15196e8:498
start @ @tanstack_react-query.js?v=a15196e8:536
fetch @ @tanstack_react-query.js?v=a15196e8:926
(anônimo) @ @tanstack_react-query.js?v=a15196e8:1726
(anônimo) @ @tanstack_react-query.js?v=a15196e8:1725
batch @ @tanstack_react-query.js?v=a15196e8:583
refetchQueries @ @tanstack_react-query.js?v=a15196e8:1724
(anônimo) @ @tanstack_react-query.js?v=a15196e8:1716
batch @ @tanstack_react-query.js?v=a15196e8:583
invalidateQueries @ @tanstack_react-query.js?v=a15196e8:1705
onSuccess @ ActiveFailuresTab.tsx:52
execute @ @tanstack_react-query.js?v=a15196e8:1233
await in execute
mutate @ @tanstack_react-query.js?v=a15196e8:2630
(anônimo) @ @tanstack_react-query.js?v=a15196e8:3295
handleResolve @ ActiveFailuresTab.tsx:100
onClick @ ActiveFailuresTab.tsx:232
callCallback2 @ chunk-RPCDYKBN.js?v=a15196e8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a15196e8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a15196e8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a15196e8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a15196e8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a15196e8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a15196e8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a15196e8:7051
(anônimo) @ chunk-RPCDYKBN.js?v=a15196e8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a15196e8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a15196e8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a15196e8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a15196e8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a15196e8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a15196e8:5449Entenda o erro
chunk-RPCDYKBN.js?v=a15196e8:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'type')
    at AnnouncementBanner (AnnouncementBanner.tsx:106:24)