游닌 [Fetch Debug] Response headers: {contentLength: '1541112', customSize: '1504.95', status: 200}
api.ts:87 游닌 [Fetch Debug] Raw text size: 1504.95KB
api.ts:91 游닌 [Fetch Debug] Found 15 pdfBase64 fields in raw text
api.ts:98 游닌 [Fetch Debug] Found 7 pdfBase64 fields in parsed JSON
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'e8a28972-e9e0-44c6-8c7c-db7856d44ff6', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'd908206c-4050-4465-91a7-1385ab5cc2bf', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: '86c7cf17-7f82-417a-ab1e-f68003632b83', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'eb9f34b3-a8d0-430a-88b8-e744ad5c5bb5', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'ff9277ab-ffc2-48d3-8d3e-477a5c8019aa', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: '884f8911-5e6d-4ed5-8ad0-20334477abab', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: '4cd9429c-98be-48de-836b-9dc5c7bede94', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'e8a28972-e9e0-44c6-8c7c-db7856d44ff6', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'd908206c-4050-4465-91a7-1385ab5cc2bf', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: '86c7cf17-7f82-417a-ab1e-f68003632b83', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'eb9f34b3-a8d0-430a-88b8-e744ad5c5bb5', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'ff9277ab-ffc2-48d3-8d3e-477a5c8019aa', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: '884f8911-5e6d-4ed5-8ad0-20334477abab', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: '4cd9429c-98be-48de-836b-9dc5c7bede94', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'e8a28972-e9e0-44c6-8c7c-db7856d44ff6', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'd908206c-4050-4465-91a7-1385ab5cc2bf', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: '86c7cf17-7f82-417a-ab1e-f68003632b83', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'eb9f34b3-a8d0-430a-88b8-e744ad5c5bb5', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: 'ff9277ab-ffc2-48d3-8d3e-477a5c8019aa', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: '884f8911-5e6d-4ed5-8ad0-20334477abab', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}
ChatMessage.tsx:309 游댌 [ChatMessage PDF Debug] {messageId: '4cd9429c-98be-48de-836b-9dc5c7bede94', hasPdfBase64: false, pdfBase64Length: 0, pdfName: undefined, contentPreview: '[Documento recebido]'}