~/workspace$ tail -n 50 -f /tmp/logs/Start_application_*.log
==> /tmp/logs/Start_application_20251009_195223_048.log <==
<workflow>
<workflow_name>Start application</workflow_name>
<status>RUNNING</status>
<run_id>yfU4UJOqQZooRGKHW47NW</run_id>
<timestamp>2025-10-09T19:52:23.043995+00:00</timestamp>
<logs>
7:51:26 PM [express] GET /api/monitor/conversations/50567b85-b2bd-4fe5-aa40-69f15a703a1d 304 in 260m…
7:51:26 PM [express] GET /api/conversations/assigned 304 in 36ms :: [{"id":"test_tabs_flow","chatId"…
7:51:26 PM [express] GET /api/conversations/transferred 304 in 34ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:51:29 PM [express] GET /api/monitor/conversations/50567b85-b2bd-4fe5-aa40-69f15a703a1d 304 in 133m…
7:51:31 PM [express] GET /api/conversations/assigned 304 in 36ms :: [{"id":"test_tabs_flow","chatId"…
7:51:31 PM [express] GET /api/conversations/transferred 304 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:51:32 PM [express] GET /api/monitor/conversations/50567b85-b2bd-4fe5-aa40-69f15a703a1d 304 in 137m…
7:51:35 PM [express] GET /api/monitor/conversations/50567b85-b2bd-4fe5-aa40-69f15a703a1d 304 in 134m…
7:51:36 PM [express] POST /api/conversations/50567b85-b2bd-4fe5-aa40-69f15a703a1d/suggest-response 4…
7:51:36 PM [express] GET /api/conversations/assigned 304 in 36ms :: [{"id":"test_tabs_flow","chatId"…
7:51:37 PM [express] GET /api/conversations/transferred 304 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:51:39 PM [express] GET /api/monitor/conversations/50567b85-b2bd-4fe5-aa40-69f15a703a1d 304 in 138m…
7:51:42 PM [express] GET /api/conversations/assigned 304 in 52ms :: [{"id":"test_tabs_flow","chatId"…
7:51:42 PM [express] GET /api/conversations/transferred 304 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:51:42 PM [express] GET /api/monitor/conversations/50567b85-b2bd-4fe5-aa40-69f15a703a1d 304 in 136m…
7:51:46 PM [express] GET /api/auth/me 304 in 34ms :: {"user":{"id":"f8071e6d-446b-4c84-b175-6ff7f547…
7:51:46 PM [express] GET /api/dashboard/admin 200 in 69ms :: {"systemStatus":{"api":true,"database":…
7:51:48 PM [express] GET /api/conversations/assigned 304 in 35ms :: [{"id":"test_tabs_flow","chatId"…
7:51:48 PM [express] GET /api/conversations/transferred 304 in 141ms :: [{"id":"50567b85-b2bd-4fe5-a…
7:51:49 PM [express] GET /api/monitor/conversations/50567b85-b2bd-4fe5-aa40-69f15a703a1d 304 in 129m…
7:51:51 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 131ms :: {"conversation":{…
7:51:53 PM [express] POST /api/conversations/test_tabs_flow/suggest-response 400 in 65ms :: {"error"…
7:51:53 PM [express] GET /api/conversations/assigned 304 in 34ms :: [{"id":"test_tabs_flow","chatId"…
7:51:53 PM [express] GET /api/conversations/transferred 304 in 33ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:51:54 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 128ms :: {"conversation":{…
7:51:58 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 136ms :: {"conversation":{…
7:51:59 PM [express] GET /api/conversations/assigned 200 in 33ms :: [{"id":"test_tabs_flow","chatId"…
7:51:59 PM [express] GET /api/conversations/transferred 200 in 36ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:52:01 PM [express] POST /api/conversations/test_tabs_flow/suggest-response 400 in 65ms :: {"error"…
7:52:01 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 132ms :: {"conversation":{…
7:52:04 PM [express] GET /api/conversations/assigned 200 in 34ms :: [{"id":"test_tabs_flow","chatId"…
7:52:04 PM [express] GET /api/conversations/transferred 200 in 36ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:52:04 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 130ms :: {"conversation":{…
7:52:07 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 132ms :: {"conversation":{…
7:52:09 PM [express] GET /api/conversations/assigned 200 in 35ms :: [{"id":"test_tabs_flow","chatId"…
7:52:09 PM [express] GET /api/conversations/transferred 200 in 32ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:52:11 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 129ms :: {"conversation":{…
7:52:14 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 127ms :: {"conversation":{…
7:52:14 PM [express] GET /api/conversations/assigned 200 in 34ms :: [{"id":"test_tabs_flow","chatId"…
7:52:14 PM [express] GET /api/conversations/transferred 200 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:52:17 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 129ms :: {"conversation":{…
7:52:19 PM [express] GET /api/conversations/assigned 200 in 33ms :: [{"id":"test_tabs_flow","chatId"…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_195613_161.log <==
7:54:31 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 136ms :: {"conversation":{…
7:54:32 PM [express] GET /api/conversations/assigned 200 in 36ms :: [{"id":"test_tabs_flow","chatId"…
7:54:32 PM [express] GET /api/conversations/transferred 200 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:54:34 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 129ms :: {"conversation":{…
7:54:37 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 136ms :: {"conversation":{…
7:54:38 PM [express] GET /api/conversations/assigned 200 in 34ms :: [{"id":"test_tabs_flow","chatId"…
7:54:38 PM [express] GET /api/conversations/transferred 200 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:54:41 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 129ms :: {"conversation":{…
7:54:43 PM [express] GET /api/conversations/assigned 200 in 36ms :: [{"id":"test_tabs_flow","chatId"…
7:54:43 PM [express] GET /api/conversations/transferred 200 in 34ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:54:44 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 131ms :: {"conversation":{…
7:54:47 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 136ms :: {"conversation":{…
7:54:48 PM [express] GET /api/conversations/assigned 200 in 34ms :: [{"id":"test_tabs_flow","chatId"…
7:54:48 PM [express] GET /api/conversations/transferred 200 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:54:50 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 128ms :: {"conversation":{…
7:54:53 PM [express] GET /api/conversations/assigned 200 in 35ms :: [{"id":"test_tabs_flow","chatId"…
7:54:53 PM [express] GET /api/conversations/transferred 200 in 33ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:54:54 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 129ms :: {"conversation":{…
7:54:57 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 138ms :: {"conversation":{…
7:54:58 PM [express] GET /api/conversations/assigned 200 in 42ms :: [{"id":"test_tabs_flow","chatId"…
7:54:58 PM [express] GET /api/conversations/transferred 200 in 37ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:55:00 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 131ms :: {"conversation":{…
7:55:04 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 142ms :: {"conversation":{…
7:55:04 PM [express] GET /api/conversations/assigned 200 in 158ms :: [{"id":"test_tabs_flow","chatId…
7:55:04 PM [express] GET /api/conversations/transferred 200 in 192ms :: [{"id":"50567b85-b2bd-4fe5-a…
7:55:07 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 131ms :: {"conversation":{…
7:55:09 PM [express] GET /api/conversations/assigned 200 in 35ms :: [{"id":"test_tabs_flow","chatId"…
7:55:09 PM [express] GET /api/conversations/transferred 200 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:55:10 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 134ms :: {"conversation":{…
7:55:13 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 136ms :: {"conversation":{…
7:55:14 PM [express] GET /api/conversations/assigned 200 in 34ms :: [{"id":"test_tabs_flow","chatId"…
7:55:14 PM [express] GET /api/conversations/transferred 200 in 34ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:55:17 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 128ms :: {"conversation":{…
7:55:19 PM [express] GET /api/conversations/assigned 200 in 36ms :: [{"id":"test_tabs_flow","chatId"…
7:55:19 PM [express] GET /api/conversations/transferred 200 in 36ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:55:20 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 136ms :: {"conversation":{…
7:55:23 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 132ms :: {"conversation":{…
7:55:24 PM [express] GET /api/conversations/assigned 304 in 36ms :: [{"id":"test_tabs_flow","chatId"…
7:55:24 PM [express] GET /api/conversations/transferred 304 in 33ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:55:27 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 131ms :: {"conversation":{…
7:55:30 PM [express] GET /api/conversations/assigned 304 in 38ms :: [{"id":"test_tabs_flow","chatId"…
7:55:30 PM [express] GET /api/conversations/transferred 304 in 34ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:55:30 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 131ms :: {"conversation":{…
7:55:32 PM [express] POST /api/conversations/test_tabs_flow/messages 200 in 5ms
7:55:33 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 134ms :: {"conversation":{…
7:55:35 PM [express] GET /api/conversations/assigned 304 in 35ms :: [{"id":"test_tabs_flow","chatId"…
7:55:35 PM [express] GET /api/conversations/transferred 304 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:55:36 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 131ms :: {"conversation":{…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_195910_795.log <==
7:57:39 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 131ms :: {"conversation":{…
7:57:41 PM [express] GET /api/conversations/assigned 304 in 34ms :: [{"id":"test_tabs_flow","chatId"…
7:57:41 PM [express] GET /api/conversations/transferred 304 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:57:43 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 139ms :: {"conversation":{…
7:57:46 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 136ms :: {"conversation":{…
7:57:46 PM [express] GET /api/conversations/assigned 304 in 35ms :: [{"id":"test_tabs_flow","chatId"…
7:57:46 PM [express] GET /api/conversations/transferred 304 in 34ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:57:47 PM [express] POST /api/conversations/test_tabs_flow/messages 200 in 3ms
7:57:49 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 128ms :: {"conversation":{…
7:57:51 PM [express] GET /api/conversations/transferred 304 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:57:51 PM [express] GET /api/conversations/assigned 304 in 35ms :: [{"id":"test_tabs_flow","chatId"…
7:57:52 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 128ms :: {"conversation":{…
7:57:56 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 133ms :: {"conversation":{…
7:57:57 PM [express] GET /api/conversations/transferred 200 in 43ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:57:57 PM [express] GET /api/conversations/assigned 200 in 46ms :: [{"id":"test_tabs_flow","chatId"…
7:57:59 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 135ms :: {"conversation":{…
7:58:27 PM [express] GET /api/conversations/transferred 200 in 154ms :: [{"id":"50567b85-b2bd-4fe5-a…
7:58:27 PM [express] GET /api/conversations/assigned 200 in 170ms :: [{"id":"test_tabs_flow","chatId…
7:58:29 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 136ms :: {"conversation":{…
7:58:30 PM [express] POST /api/conversations/test_tabs_flow/messages 200 in 5ms
7:58:32 PM [express] GET /api/conversations/transferred 200 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:58:32 PM [express] GET /api/conversations/assigned 200 in 34ms :: [{"id":"test_tabs_flow","chatId"…
7:58:33 PM [express] GET /api/monitor/conversations/test_tabs_flow 200 in 133ms :: {"conversation":{…
7:58:36 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 135ms :: {"conversation":{…
7:58:37 PM [express] GET /api/conversations/transferred 304 in 33ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:58:37 PM [express] GET /api/conversations/assigned 304 in 35ms :: [{"id":"test_tabs_flow","chatId"…
7:58:39 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 140ms :: {"conversation":{…
7:58:42 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 137ms :: {"conversation":{…
7:58:43 PM [express] GET /api/conversations/transferred 304 in 34ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:58:43 PM [express] GET /api/conversations/assigned 304 in 35ms :: [{"id":"test_tabs_flow","chatId"…
7:58:46 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 211ms :: {"conversation":{…
7:58:48 PM [express] GET /api/conversations/transferred 304 in 35ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:58:48 PM [express] GET /api/conversations/assigned 304 in 36ms :: [{"id":"test_tabs_flow","chatId"…
7:58:49 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 139ms :: {"conversation":{…
7:58:52 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 138ms :: {"conversation":{…
7:58:53 PM [express] GET /api/conversations/transferred 304 in 36ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:58:53 PM [express] GET /api/conversations/assigned 304 in 34ms :: [{"id":"test_tabs_flow","chatId"…
7:58:56 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 130ms :: {"conversation":{…
7:58:58 PM [express] GET /api/conversations/transferred 304 in 34ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:58:58 PM [express] GET /api/conversations/assigned 304 in 63ms :: [{"id":"test_tabs_flow","chatId"…
7:58:59 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 136ms :: {"conversation":{…
7:59:02 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 131ms :: {"conversation":{…
7:59:03 PM [express] GET /api/conversations/transferred 304 in 36ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:59:03 PM [express] GET /api/conversations/assigned 304 in 34ms :: [{"id":"test_tabs_flow","chatId"…
7:59:05 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 132ms :: {"conversation":{…
7:59:09 PM [express] GET /api/conversations/transferred 304 in 37ms :: [{"id":"50567b85-b2bd-4fe5-aa…
7:59:09 PM [express] GET /api/conversations/assigned 304 in 145ms :: [{"id":"test_tabs_flow","chatId…
7:59:09 PM [express] GET /api/monitor/conversations/test_tabs_flow 304 in 133ms :: {"conversation":{…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_200206_688.log <==
<workflow>
<workflow_name>Start application</workflow_name>
<status>RUNNING</status>
<run_id>MRVeZDC_vgL7DyKDRZKZL</run_id>
<timestamp>2025-10-09T20:02:06.684111+00:00</timestamp>
<logs>
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts
✅ [WebSocket] Servidor de logs configurado em /ws/webhook-logs
8:00:29 PM [express] serving on port 5000
⏰ [Learning Scheduler] Iniciado - análise a cada 2 horas
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:00:47 PM [vite] hmr update /src/components/ChatPanel.tsx, /src/index.css?v=fWDGYYAmkumcgFCt1kOut
8:01:38 PM [express] GET /api/dashboard/admin 200 in 200ms :: {"systemStatus":{"api":true,"database"…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_203235_495.log <==
<workflow>
<workflow_name>Start application</workflow_name>
<status>RUNNING</status>
<run_id>6PdayyHUfFCxcmljSxzZ4</run_id>
<timestamp>2025-10-09T20:32:35.490055+00:00</timestamp>
<logs>
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts
✅ [WebSocket] Servidor de logs configurado em /ws/webhook-logs
8:32:14 PM [express] serving on port 5000
⏰ [Learning Scheduler] Iniciado - análise a cada 2 horas
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:32:19 PM [express] GET /api/auth/me 200 in 190ms :: {"user":{"id":"f8071e6d-446b-4c84-b175-6ff7f54…
8:32:19 PM [express] GET /api/dashboard/admin 200 in 73ms :: {"systemStatus":{"api":true,"database":…
</logs>
</workflow>^C