~/workspace$ tail -f /tmp/logs/Start_application_*.log
==> /tmp/logs/Start_application_20251009_013905_892.log <==
<timestamp>2025-10-09T01:39:05.888760+00:00</timestamp>
<logs>
1:33:10 AM [express] GET /api/dashboard/admin 200 in 165ms :: {"systemStatus":{"api":true,"database"…
1:34:10 AM [express] GET /api/dashboard/admin 200 in 181ms :: {"systemStatus":{"api":true,"database"…
1:35:11 AM [express] GET /api/dashboard/admin 200 in 179ms :: {"systemStatus":{"api":true,"database"…
1:36:11 AM [express] GET /api/dashboard/admin 200 in 187ms :: {"systemStatus":{"api":true,"database"…
1:37:12 AM [express] GET /api/dashboard/admin 200 in 186ms :: {"systemStatus":{"api":true,"database"…
1:38:12 AM [express] GET /api/dashboard/admin 200 in 191ms :: {"systemStatus":{"api":true,"database"…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_014216_602.log <==
<status>RUNNING</status>
<run_id>_krYR-S3wDDsC-Q51J2Cm</run_id>
<timestamp>2025-10-09T01:42:16.599488+00:00</timestamp>
<logs>
1:39:13 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:40:14 AM [express] GET /api/dashboard/admin 200 in 219ms :: {"systemStatus":{"api":true,"database"…
1:41:15 AM [express] GET /api/dashboard/admin 200 in 185ms :: {"systemStatus":{"api":true,"database"…
1:42:16 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_014641_251.log <==
<status>RUNNING</status>
<run_id>_krYR-S3wDDsC-Q51J2Cm</run_id>
<timestamp>2025-10-09T01:46:41.248644+00:00</timestamp>
<logs>
1:43:16 AM [express] GET /api/dashboard/admin 200 in 167ms :: {"systemStatus":{"api":true,"database"…
1:44:17 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:45:17 AM [express] GET /api/dashboard/admin 200 in 177ms :: {"systemStatus":{"api":true,"database"…
1:46:17 AM [express] GET /api/dashboard/admin 200 in 200ms :: {"systemStatus":{"api":true,"database"…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_014903_061.log <==
1:41:15 AM [express] GET /api/dashboard/admin 200 in 185ms :: {"systemStatus":{"api":true,"database"…
1:42:16 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:43:16 AM [express] GET /api/dashboard/admin 200 in 167ms :: {"systemStatus":{"api":true,"database"…
1:44:17 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:45:17 AM [express] GET /api/dashboard/admin 200 in 177ms :: {"systemStatus":{"api":true,"database"…
1:46:17 AM [express] GET /api/dashboard/admin 200 in 200ms :: {"systemStatus":{"api":true,"database"…
1:47:18 AM [express] GET /api/dashboard/admin 200 in 174ms :: {"systemStatus":{"api":true,"database"…
^C
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_014933_499.log <==
⏰ [Learning Scheduler] Iniciado - análise a cada 2 horas
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:49:25 AM [express] GET /api/auth/me 401 in 3ms :: {"error":"Não autenticado"}
1:49:28 AM [express] GET /api/auth/me 304 in 2612ms :: {"user":{"id":"f8071e6d-446b-4c84-b175-6ff7f5…
1:49:28 AM [express] GET /api/dashboard/admin 200 in 79ms :: {"systemStatus":{"api":true,"database":…
</logs>
</workflow>^C
~/workspace$ tail -f /tmp/logs/Start_application_*.log
==> /tmp/logs/Start_application_20251009_014216_602.log <==
<status>RUNNING</status>
<run_id>_krYR-S3wDDsC-Q51J2Cm</run_id>
<timestamp>2025-10-09T01:42:16.599488+00:00</timestamp>
<logs>
1:39:13 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:40:14 AM [express] GET /api/dashboard/admin 200 in 219ms :: {"systemStatus":{"api":true,"database"…
1:41:15 AM [express] GET /api/dashboard/admin 200 in 185ms :: {"systemStatus":{"api":true,"database"…
1:42:16 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_014641_251.log <==
<status>RUNNING</status>
<run_id>_krYR-S3wDDsC-Q51J2Cm</run_id>
<timestamp>2025-10-09T01:46:41.248644+00:00</timestamp>
<logs>
1:43:16 AM [express] GET /api/dashboard/admin 200 in 167ms :: {"systemStatus":{"api":true,"database"…
1:44:17 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:45:17 AM [express] GET /api/dashboard/admin 200 in 177ms :: {"systemStatus":{"api":true,"database"…
1:46:17 AM [express] GET /api/dashboard/admin 200 in 200ms :: {"systemStatus":{"api":true,"database"…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_014903_061.log <==
1:41:15 AM [express] GET /api/dashboard/admin 200 in 185ms :: {"systemStatus":{"api":true,"database"…
1:42:16 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:43:16 AM [express] GET /api/dashboard/admin 200 in 167ms :: {"systemStatus":{"api":true,"database"…
1:44:17 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:45:17 AM [express] GET /api/dashboard/admin 200 in 177ms :: {"systemStatus":{"api":true,"database"…
1:46:17 AM [express] GET /api/dashboard/admin 200 in 200ms :: {"systemStatus":{"api":true,"database"…
1:47:18 AM [express] GET /api/dashboard/admin 200 in 174ms :: {"systemStatus":{"api":true,"database"…
^C
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_014933_499.log <==
⏰ [Learning Scheduler] Iniciado - análise a cada 2 horas
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:49:25 AM [express] GET /api/auth/me 401 in 3ms :: {"error":"Não autenticado"}
1:49:28 AM [express] GET /api/auth/me 304 in 2612ms :: {"user":{"id":"f8071e6d-446b-4c84-b175-6ff7f5…
1:49:28 AM [express] GET /api/dashboard/admin 200 in 79ms :: {"systemStatus":{"api":true,"database":…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_015350_226.log <==
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:49:25 AM [express] GET /api/auth/me 401 in 3ms :: {"error":"Não autenticado"}
1:49:28 AM [express] GET /api/auth/me 304 in 2612ms :: {"user":{"id":"f8071e6d-446b-4c84-b175-6ff7f5…
1:49:28 AM [express] GET /api/dashboard/admin 200 in 79ms :: {"systemStatus":{"api":true,"database":…
1:50:31 AM [express] GET /api/dashboard/admin 200 in 2184ms :: {"systemStatus":{"api":true,"database…
1:51:32 AM [express] GET /api/dashboard/admin 200 in 200ms :: {"systemStatus":{"api":true,"database"…
1:52:33 AM [express] GET /api/dashboard/admin 200 in 219ms :: {"systemStatus":{"api":true,"database"…
1:53:34 AM [express] GET /api/dashboard/admin 200 in 184ms :: {"systemStatus":{"api":true,"database"…
</logs>
</workflow>^C
~/workspace$ tail -f /tmp/logs/Start_application_*.log
==> /tmp/logs/Start_application_20251009_014216_602.log <==
<status>RUNNING</status>
<run_id>_krYR-S3wDDsC-Q51J2Cm</run_id>
<timestamp>2025-10-09T01:42:16.599488+00:00</timestamp>
<logs>
1:39:13 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:40:14 AM [express] GET /api/dashboard/admin 200 in 219ms :: {"systemStatus":{"api":true,"database"…
1:41:15 AM [express] GET /api/dashboard/admin 200 in 185ms :: {"systemStatus":{"api":true,"database"…
1:42:16 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_014641_251.log <==
<status>RUNNING</status>
<run_id>_krYR-S3wDDsC-Q51J2Cm</run_id>
<timestamp>2025-10-09T01:46:41.248644+00:00</timestamp>
<logs>
1:43:16 AM [express] GET /api/dashboard/admin 200 in 167ms :: {"systemStatus":{"api":true,"database"…
1:44:17 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:45:17 AM [express] GET /api/dashboard/admin 200 in 177ms :: {"systemStatus":{"api":true,"database"…
1:46:17 AM [express] GET /api/dashboard/admin 200 in 200ms :: {"systemStatus":{"api":true,"database"…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_014903_061.log <==
1:41:15 AM [express] GET /api/dashboard/admin 200 in 185ms :: {"systemStatus":{"api":true,"database"…
1:42:16 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:43:16 AM [express] GET /api/dashboard/admin 200 in 167ms :: {"systemStatus":{"api":true,"database"…
1:44:17 AM [express] GET /api/dashboard/admin 200 in 196ms :: {"systemStatus":{"api":true,"database"…
1:45:17 AM [express] GET /api/dashboard/admin 200 in 177ms :: {"systemStatus":{"api":true,"database"…
1:46:17 AM [express] GET /api/dashboard/admin 200 in 200ms :: {"systemStatus":{"api":true,"database"…
1:47:18 AM [express] GET /api/dashboard/admin 200 in 174ms :: {"systemStatus":{"api":true,"database"…
^C
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_014933_499.log <==
⏰ [Learning Scheduler] Iniciado - análise a cada 2 horas
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:49:25 AM [express] GET /api/auth/me 401 in 3ms :: {"error":"Não autenticado"}
1:49:28 AM [express] GET /api/auth/me 304 in 2612ms :: {"user":{"id":"f8071e6d-446b-4c84-b175-6ff7f5…
1:49:28 AM [express] GET /api/dashboard/admin 200 in 79ms :: {"systemStatus":{"api":true,"database":…
</logs>
</workflow>
==> /tmp/logs/Start_application_20251009_015350_226.log <==
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:49:25 AM [express] GET /api/auth/me 401 in 3ms :: {"error":"Não autenticado"}
1:49:28 AM [express] GET /api/auth/me 304 in 2612ms :: {"user":{"id":"f8071e6d-446b-4c84-b175-6ff7f5…
1:49:28 AM [express] GET /api/dashboard/admin 200 in 79ms :: {"systemStatus":{"api":true,"database":…
1:50:31 AM [express] GET /api/dashboard/admin 200 in 2184ms :: {"systemStatus":{"api":true,"database…
1:51:32 AM [express] GET /api/dashboard/admin 200 in 200ms :: {"systemStatus":{"api":true,"database"…
1:52:33 AM [express] GET /api/dashboard/admin 200 in 219ms :: {"systemStatus":{"api":true,"database"…
1:53:34 AM [express] GET /api/dashboard/admin 200 in 184ms :: {"systemStatus":{"api":true,"database"…
</logs>
</workflow>