8The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Entenda o erro
8The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Entenda o erro
8The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Entenda o erro
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Entenda o erro
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Entenda o erro
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Entenda o erro
HealthLinkConnect?from=notifications:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Entenda o erro
HealthLinkConnect?from=notifications:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Entenda o erro
HealthLinkConnect?from=notifications:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Entenda o erro
_app-a360c359dff260b0.js:28 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-a360c359dff260b0.js:28 [LaunchDarkly] LaunchDarkly client initialized
framework-d84a519f452c58f0.js:1 [Violation] 'message' handler took 164ms
framework-d84a519f452c58f0.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o erro
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'battery'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
framework-d84a519f452c58f0.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uD @ framework-d84a519f452c58f0.js:1
uI @ framework-d84a519f452c58f0.js:1
uM @ framework-d84a519f452c58f0.js:1
uS @ framework-d84a519f452c58f0.js:1
C @ framework-d84a519f452c58f0.js:1
z @ framework-d84a519f452c58f0.js:1Entenda o aviso
_app-a360c359dff260b0.js:28 [Violation] Added non-passive event listener to a scroll-blocking 'wheel' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
(anônimo) @ _app-a360c359dff260b0.js:28
(anônimo) @ _app-a360c359dff260b0.js:28
(anônimo) @ 5144-9cc256bd4d664bd7.js:1
oO @ framework-d84a519f452c58f0.js:1
uB @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1
uO @ framework-d84a519f452c58f0.js:1
u_ @ framework-d84a519f452c58f0.js:1
r6 @ framework-d84a519f452c58f0.js:1
(anônimo) @ framework-d84a519f452c58f0.js:1