2025-10-13 14:22:24.65
66b175d2
User
❌ [Evolution Webhook] Erro: error: column "is_private" of relation "messages" does not exist
2025-10-13 14:22:24.65
66b175d2
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-13 14:22:24.65
66b175d2
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-13 14:22:24.65
66b175d2
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-10-13 14:22:24.65
66b175d2
User
at async DbStorage.createMessage (file:///home/runner/workspace/dist/index.js:1493:27)
2025-10-13 14:22:24.65
66b175d2
User
at async file:///home/runner/workspace/dist/index.js:7306:9 {
2025-10-13 14:22:24.65
66b175d2
User
length: 132,
2025-10-13 14:22:24.65
66b175d2
User
severity: 'ERROR',
2025-10-13 14:22:24.65
66b175d2
User
detail: undefined,
2025-10-13 14:22:24.65
66b175d2
User
hint: undefined,
2025-10-13 14:22:24.65
66b175d2
User
internalPosition: undefined,
2025-10-13 14:22:24.65
66b175d2
User
where: undefined,
2025-10-13 14:22:24.65
66b175d2
User
schema: undefined,
2025-10-13 14:22:24.65
66b175d2
User
table: undefined,
2025-10-13 14:22:24.65
66b175d2
User
column: undefined,
2025-10-13 14:22:24.65
66b175d2
User
dataType: undefined,
2025-10-13 14:22:24.65
66b175d2
User
file: 'parse_target.c',
2025-10-13 14:22:27.39
66b175d2
User
❌ [Evolution Webhook] Erro: error: column "is_private" of relation "messages" does not exist
2025-10-13 14:22:27.39
66b175d2
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-13 14:22:27.39
66b175d2
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-13 14:22:27.39
66b175d2
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-10-13 14:22:27.39
66b175d2
User
at async DbStorage.createMessage (file:///home/runner/workspace/dist/index.js:1493:27)
2025-10-13 14:22:27.39
66b175d2
User
at async file:///home/runner/workspace/dist/index.js:7306:9 {
2025-10-13 14:22:27.39
66b175d2
User
length: 132,
2025-10-13 14:22:27.39
66b175d2
User
severity: 'ERROR',
2025-10-13 14:22:27.39
66b175d2
User
code: '42703',
2025-10-13 14:22:27.39
66b175d2
User
detail: undefined,
2025-10-13 14:22:27.39
66b175d2
User
hint: undefined,
2025-10-13 14:22:27.39
66b175d2
User
position: '204',
