Taís Santos☺️
Ok
Atribuído por Daniele
16/10/2025, 11:18:32
Pedro Pacheco
de quanto seria esse desconto
Atribuído por Grasielle
16/10/2025, 11:18:28
Bruno
Transferência manual: .
Ok
Atribuído por Bárbara
16/10/2025, 10:58:29
MARy💕❤️
Oi
Atribuído por caique
16/10/2025, 11:17:06
Mk
Rua Manoel de Oliveira 165
Atribuído por Daniele
16/10/2025, 11:16:31
Pepao
Hj estou tranquilo mas a semana é muito corrida mas se a equipe vim hj eu agradeço
Atribuído por Jordana
16/10/2025, 11:16:28
Marçal
Ok
Atribuído por Daniele
16/10/2025, 11:16:25
Vanessa💋
Só
Atribuído por Leticia
16/10/2025, 11:15:19
Lc Costa
Não somente isso mesmo
Atribuído por Leticia
16/10/2025, 11:14:49
Polyanna Nunes
Ok
Atribuído por Bianca
16/10/2025, 11:12:54
Lucas Silva
Transferência manual: .
Pode ser sábado?
Atribuído por Grasielle
16/10/2025, 10:41:08
Pretinha
Transferência manual: .
Ai
Atribuído por Bárbara
16/10/2025, 10:55:51
Fazendinhas Oficial
Transferência manual: .
Fazendinhas de Simão Pereira. Estrada União Industria, S/N
Atribuído por THAIS
16/10/2025, 11:07:41
Lorreine Miranda 🌻
Transferência manual: .
16030693727
Atribuído por THAIS
16/10/2025, 11:02:56
.
Transferência manual: .
N:97
Atribuído por Bianca
16/10/2025, 08:34:08
Flaviana
Transferência manual: .
Ok
Atribuído por THAIS
16/10/2025, 08:35:30
Bruna Terra
Transferência manual: .
[Imagem enviada - O documento na imagem é um comprovante de transferência. Aqui estão as informações relevantes extraídas: ### Dados da Transferência - **Valor:** R$ 81,62 - **Tipo de transferência:** Pix - **Data e Hora:** 16 OUT 2025 - 10:49:30 ### Destino - **Nome:** TR TELECOM - **CNPJ:** 22915355000143 - **Instituição:** EFI S.A. - IP - **Tipo de conta:** Conta de pagamentos ### Origem - **Nome:** Bruna Terra Donato - **Instituição:** NU PAGAMENTOS - IP - **Agência:** 0001 - **Conta:** 85824518-1 - **CPF:** ----551.237-- ### Informações Adicionais - **Identificador:** 000033059000000000006889550MEHOR5 - **Vencimento:** 15/10/2025 - **Expiração:** 04/11/2025 23:59:59 - **Juros:** R$ 0,02 - **Valor original:** R$ 80,00 - **Multa:** R$ 1,60 - **Valor final:** R$ 81,62 - **Nome do devedor:** 2 Dominique dos Santos Correia - **CPF do devedor:** ---564.295-- ### Recebedor - **Nome:** TR SERVIÇOS DE TELECOMUNICACOES LTDA - **CNPJ:** 22915355000143 - **Logradouro:** NELSON VIANA, 513, CENTRO - **Cidade:** TRÊS RIOS - **UF:** RJ - **CEP:** 25805320 ### Observações - **ID da transação:** E18326120202106113496163a863f653 Esta imagem contém informações pessoais e financeiras sensíveis.]
Atribuído por THAIS
16/10/2025, 10:55:25
Joselene
O que eu devo fazer?
Atribuído por THAIS
16/10/2025, 10:59:21
Foco Força e Fé Sempre 🙌
No momento eu estou no trabalho assim que possível eu passo na loja ok obgd
Atribuído por Leticia
16/10/2025, 10:57:45
Eliza
Transferência manual: .
Quero trocar a senha do meu Wi-Fi
Atribuído por THAIS
16/10/2025, 10:40:48
Jarbas
Não muito obrigado bom dia .
Atribuído por Leticia
16/10/2025, 10:54:35
Edimilson De Oliveira
Transferência manual: Cliente deseja o boleto. Favor verificar.
No caso o mês 10 está pago?
Atribuído por Leticia
15/10/2025, 20:00:50
Pâm
📍 ENDEREÇO • CEP: 25803-010 • Rua: Prefeito Dr Walter Gomes Franklin • Nº: 13 • Bairro: centro • Cidade: Três Rios • Ponto de referência: Em cima da Antiga Kibon, sala 402 Entrelace Desenvolvimento Humano. Edifício José Vaz.
Atribuído por Grasielle
16/10/2025, 10:50:37
..
Sim
Atribuído por Daniele
16/10/2025, 10:44:51
Vanderson Center Motos
?
Atribuído por Daniele
16/10/2025, 10:36:57
Marcos Lima
Fio que vem da rua para minha casa esta quase no chão
Atribuído por Bianca
16/10/2025, 10:33:36
Wellington Medeiros
[Imagem enviada - A imagem é um comprovante de pagamento via Pix, com os seguintes detalhes extraídos: - **Valor**: R$ 112,12 - **Data e hora de realização**: 16/10/2025 às 09:36:44 - **De**: Wellington Carlos M Araujo - **CPF**: ***.393.937-** - **Instituição**: Itaú Unibanco S.A - **Para**: TR Telecom - **CPF/CNPJ**: **.915.355-** - **Instituição**: Efi S.A. - Instituição de Pagamento - **Detalhes do pagamento**: - **Valor original**: R$ 109,90 - **Data de vencimento**: 15/10/2025 - **Dados da transação**: - **Identificador**: 00003305900000000000574323DALO7 - **Autenticação**: 9A7FF14B779424D7717A9DA6BA2F16F8CD6AA49C - **ID da transação**: E60701190202510161236DY539ON0I17 - **Realizada em**: Celular O documento também inclui informações de contato de uma central de atendimento, com números para diversas localidades, SAC e Ouvidoria.]
Atribuído por Jordana
16/10/2025, 10:22:33
Carla
Minha internet está mt lenta
Atribuído por Jordana
16/10/2025, 09:02:10
Samuel
Pq qnd vence ainda fico uns dias mexendo
Atribuído por Jordana
16/10/2025, 08:40:56
Jairo
Obrigado
Atribuído por Jordana
16/10/2025, 08:40:15
Gleice Martins
Tem como vcs mandar um técnico para ver o meu aparelho por favor
Atribuído por Bianca
16/10/2025, 08:39:22
Izaksilva
[Imagem enviada - A imagem parece ser uma captura de tela de um dispositivo móvel, mostrando uma notificação relacionada à conexão de rede Wi-Fi. Aqui estão os detalhes relevantes: - Nome da rede Wi-Fi: "Izak_Silva_5G" - Mensagem: - Título: "Pronto para conexão quando a qualidade da rede melhorar" - Conteúdo: - A conexão com a Internet pode estar temporariamente instável nesta rede Wi-Fi. - O telefone está usando dados móveis como alternativa. - Quando a qualidade da conexão melhorar, o telefone voltará para o Wi-Fi. - Se o sinal estiver fraco, recomenda-se aproximar-se do roteador. - Botão: "Mais dicas" Esta captura não contém informações relativas a boletos ou documentos como CPF/CNPJ.]
Atribuído por Bianca
16/10/2025, 08:37:48
Natália Vargas
Muito obrigada
Atribuído por Bianca
16/10/2025, 08:31:47
Edsonlopes
Assim q eu cheguei em casa também eu reparei na rua q o fio estava balançando pode ter sido algum caminhão q interrompeu o fio ali no poste tambem
Atribuído por Bianca
16/10/2025, 08:07:29
~.
Está ruim ainda
Atribuído por Bianca
16/10/2025, 08:07:04
Diego Souza
Transferência manual: .
Na parte da manhã
Atribuído por Danilo
16/10/2025, 07:12:40
Neidilane Matias
Transferência manual: .
Como é enviado o boleto ?
Atribuído por Jefferson
15/10/2025, 11:43:35
Pedro
Transferência manual: desbloqueio
vou verificar
Atribuído por Viviana
14/10/2025, 21:00:36
Taís Modas E Cestas ✨️✨️✨️✨️
Transferência manual: .
Ok Obrigada
Atribuído por Jefferson
15/10/2025, 13:04:01
nhana🤌🏻
Preciso da boleta com meu nome
Atribuído por Jefferson
15/10/2025, 13:56:27
Lu🌸
Transferência manual: .
Minha rua tem 10 casas
Atribuído por Bianca
15/10/2025, 12:50:00