2025-10-10 11:07:48.05
fdd0f43d
User
❌ Error sending WhatsApp message: TypeError: Failed to parse URL from evolutionapi.trtelecom.net /message/sendText/Leads
2025-10-10 11:07:48.05
fdd0f43d
User
at node:internal/deps/undici/undici:13510:13
2025-10-10 11:07:48.05
fdd0f43d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-10 11:07:48.05
fdd0f43d
User
at async sendWhatsAppMessage2 (file:///home/runner/workspace/dist/index.js:3983:22)
2025-10-10 11:07:48.05
fdd0f43d
User
at async Worker2.connection [as processFn] (file:///home/runner/workspace/dist/index.js:4139:31)
2025-10-10 11:07:48.05
fdd0f43d
User
at async /home/runner/workspace/node_modules/bullmq/dist/cjs/classes/worker.js:533:32 {
2025-10-10 11:07:48.05
fdd0f43d
User
[cause]: TypeError: Invalid URL
2025-10-10 11:07:48.05
fdd0f43d
User
at new URL (node:internal/url:806:29)
2025-10-10 11:07:48.05
fdd0f43d
User
at new Request (node:internal/deps/undici/undici:9586:25)
2025-10-10 11:07:48.05
fdd0f43d
User
at fetch (node:internal/deps/undici/undici:10315:25)
2025-10-10 11:07:48.05
fdd0f43d
User
at fetch (node:internal/deps/undici/undici:13508:10)
2025-10-10 11:07:48.05
fdd0f43d
User
at fetch (node:internal/bootstrap/web/exposed-window-or-worker:72:12)
2025-10-10 11:07:48.05
fdd0f43d
User
at sendWhatsAppMessage2 (file:///home/runner/workspace/dist/index.js:3983:28)
2025-10-10 11:07:48.05
fdd0f43d
User
at Worker2.connection [as processFn] (file:///home/runner/workspace/dist/index.js:4139:37)
2025-10-10 11:07:48.05
fdd0f43d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-10 11:07:48.05
fdd0f43d
User
at async /home/runner/workspace/node_modules/bullmq/dist/cjs/classes/worker.js:533:32 {
2025-10-10 11:07:48.05
fdd0f43d
User
code: 'ERR_INVALID_URL',
2025-10-10 11:07:48.05
fdd0f43d
User
input: 'evolutionapi.trtelecom.net /message/sendText/Leads'
2025-10-10 11:07:48.05
fdd0f43d
User
}
2025-10-10 11:07:48.05
fdd0f43d
User
}
2025-10-10 11:07:48.05
fdd0f43d
User
❌ [Worker] Error processing message: Error: Failed to send WhatsApp message - Evolution API error
2025-10-10 11:07:48.05
fdd0f43d
User
at Worker2.connection [as processFn] (file:///home/runner/workspace/dist/index.js:4141:19)
2025-10-10 11:07:48.05
fdd0f43d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-10 11:07:48.05
fdd0f43d
User
at async /home/runner/workspace/node_modules/bullmq/dist/cjs/classes/worker.js:533:32
2025-10-10 11:07:48.34
fdd0f43d
User
❌ [Worker] Message processing failed: {
2025-10-10 11:07:48.34
fdd0f43d
User
jobId: '76',
2025-10-10 11:07:48.34
fdd0f43d
User
error: 'Failed to send WhatsApp message - Evolution API error'
2025-10-10 11:07:48.34
fdd0f43d
User
}
2025-10-10 11:07:53.20
a45e2207
User
❌ [Worker] Error processing message: Error: No assistant ID available
