_app-e0446d1ab4448b5e.js:28 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
framework-33a054cf9751a9d0.js:1 [Violation] 'message' handler took 200ms
framework-33a054cf9751a9d0.js:1 [Violation] 'message' handler took 150ms
framework-33a054cf9751a9d0.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o erro
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'battery'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uD @ framework-33a054cf9751a9d0.js:1
uI @ framework-33a054cf9751a9d0.js:1
uM @ framework-33a054cf9751a9d0.js:1
uS @ framework-33a054cf9751a9d0.js:1
C @ framework-33a054cf9751a9d0.js:1
z @ framework-33a054cf9751a9d0.js:1Entenda o aviso
framework-33a054cf9751a9d0.js:1 [Violation] 'message' handler took 177ms
[Violation] Forced reflow while executing JavaScript took 39ms
_app-e0446d1ab4448b5e.js:28 [Violation] Added non-passive event listener to a scroll-blocking 'wheel' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
(anônimo) @ _app-e0446d1ab4448b5e.js:28
(anônimo) @ _app-e0446d1ab4448b5e.js:28
(anônimo) @ 5144-c3a829cd7c074832.js:1
oO @ framework-33a054cf9751a9d0.js:1
uB @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
uO @ framework-33a054cf9751a9d0.js:1
u_ @ framework-33a054cf9751a9d0.js:1
r6 @ framework-33a054cf9751a9d0.js:1
(anônimo) @ framework-33a054cf9751a9d0.js:1
[Violation] Forced reflow while executing JavaScript took 82ms
_app-e0446d1ab4448b5e.js:28 Statsig client initialization timed out
(anônimo) @ _app-e0446d1ab4448b5e.js:28
(anônimo) @ 6007-344cb59c975f46c0.js:1
n @ _app-e0446d1ab4448b5e.js:28Entenda o erro
sdk.min.js:1  GET https://cdn.segment.com/v1/projects/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/settings net::ERR_CONNECTION_TIMED_OUT
o @ sdk.min.js:1
(anônimo) @ index.ts:34
(anônimo) @ tslib.es6.js:103
(anônimo) @ tslib.es6.js:108
(anônimo) @ tslib.es6.js:80
u @ tslib.es6.js:72
re @ index.ts:239
(anônimo) @ index.ts:338
Promise.then
(anônimo) @ index.ts:339
t @ index.ts:307
n @ index.ts:337
(anônimo) @ index.ts:389
(anônimo) @ index.ts:393
(anônimo) @ standalone-analytics.ts:53
(anônimo) @ tslib.es6.js:103
(anônimo) @ tslib.es6.js:108
(anônimo) @ tslib.es6.js:80
u @ tslib.es6.js:72
se @ standalone-analytics.ts:49
(anônimo) @ standalone.ts:69
(anônimo) @ tslib.es6.js:103
(anônimo) @ tslib.es6.js:108
(anônimo) @ tslib.es6.js:80
u @ tslib.es6.js:72
de @ sdk.min.js:1
(anônimo) @ sdk.min.js:1
(anônimo) @ sdk.min.js:1
(anônimo) @ sdk.min.js:1Entenda o erro
_app-e0446d1ab4448b5e.js:28 Failed to fetch
(anônimo) @ _app-e0446d1ab4448b5e.js:28
(anônimo) @ index.ts:46Entenda o erro
_app-e0446d1ab4448b5e.js:28 [analytics.js] Failed to load Analytics.js TypeError: Failed to fetch
    at o (sdk.min.js:1:23763)
    at index.ts:34:26
    at tslib.es6.js:103:23
    at Object.next (tslib.es6.js:108:37)
    at tslib.es6.js:80:8
    at new Promise (<anonymous>)
    at u (tslib.es6.js:72:27)
    at re (index.ts:239:4)
    at index.ts:338:7
(anônimo) @ _app-e0446d1ab4448b5e.js:28
(anônimo) @ standalone.ts:45
(anônimo) @ tslib.es6.js:103
(anônimo) @ tslib.es6.js:108
u @ tslib.es6.js:74Entenda o erro
_app-e0446d1ab4448b5e.js:28 [LaunchDarkly] LaunchDarkly client initialized
HealthLinkConnect?from=notifications:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.